[tox]
isolated_build = true
envlist =
    {py36,py37}-django21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sfdo_template_helpers
deps =
    django21: Django>=2.1,<2.2
whitelist_externals = poetry
commands =
    poetry install -v
    coverage run --source sfdo_template_helpers runtests.py
    coverage report

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,.tox,*.egg-info

[coverage:run]
branch = true

[coverage:report]
fail_under = 5
