[tox]
isolated_build = true
envlist =
    {py36,py37}-django21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sfdo_template_helpers
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    django21: Django>=2.1,<2.2
whitelist_externals = poetry
commands =
    poetry install -v
    pytest --cov-report html --cov-report term --cov sfdo_template_helpers/ tests/

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,.tox,*.egg-info

[coverage:run]
branch = true
omit = sfdo_template_helpers/urls.py

[coverage:report]
fail_under = 100
