[tox]
envlist =
    {py38,py39}-{django22,django30,django31,django32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sfdo_template_helpers
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras =
    test
commands =
    pip install -U pip
    pip install -r requirements.txt
    pytest

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,.tox,*.egg-info

[coverage:run]
branch = true
omit =
    sfdo_template_helpers/urls.py
    sfdo_template_helpers/oauth2/salesforce/urls.py

[coverage:report]
fail_under = 100
